# half-byte-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-push-deploy.yaml  buildandpush.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/dhbw/cicd/tictactoe/: Websocket.kt
src/main/resources/: application.properties
terraform/: main.tf
