#Gradle properties
#Sun Mar 19 18:09:55 CET 2023
quarkusPluginVersion=2.16.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
quarkusContainerImageRegistry=docker.fntgrp.com